<!DOCTYPE html>
<html lang="zh-Hans">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUE-UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 100px;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin: 20px;
      }
    </style>

  </head>

  <body>

    <div id='app'>
      <div style="border: 1px solid black">
      <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
      </g-row>
      <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
      </g-row>
      <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>6</g-col>
        <g-col>4</g-col>
      </g-row>
      <g-row gutter="20">
        <g-col span='2'>1</g-col>
        <g-col span='20' offset='2'>5</g-col>
      </g-row>
      <g-row gutter="20">
          <g-col span='2'>1</g-col>
          <g-col span='7' offset='5'>2</g-col>
          <g-col span='8' offset='2'>3</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span='2'>1</g-col>
            <g-col span='6' offset='2'>2</g-col>
            <g-col span='8' offset='6'>3</g-col>
          </g-row>
      <g-row gutter="20">
          <g-col span='4'>2</g-col>
          <g-col span='20'>2</g-col>
      </g-row>
      </div>
      <hr>
      <div class="box">
        <g-input value="张三"></g-input>
        <g-input value="李四" disabled></g-input>
        <g-input value="王五" readonly></g-input>
      </div>
      <div class="box">
        <g-input @change="inputChange" v-model="message"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
      </div>
      <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</g-button>
        <g-button-group>
          <g-button icon='left'>上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon='right' icon-position="right">下一页</g-button>
        </g-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>

</html>